# Collage-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamunsproject/awesomecollege_user_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/awesomecollege_user_app/: FullImageView.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ebook/: Ebook.java  EbookAdapter.java  EbookData.java  PdfViewer.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ui/About/: About_Fragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ui/Faculty/: Faculty_Fragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ui/Gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ui/Home/: HomeFragment.java
app/src/main/java/com/mamunsproject/awesomecollege_user_app/Ui/Notice/: NoticeFragment.java  Notice_Adapter.java  Notice_Data.java
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: bottombar_color.xml  ic_baseline_computer_24.xml  ic_baseline_label_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_bell.xml  ic_color.xml  ic_download.xml  ic_ebook.xml  ic_faculty.xml  ic_mechanical.xml
app/src/main/res/drawable-v24/: developer.xml  ic_teacher.xml  newsfeed.xml  vidieos.xml  web_development.xml  websitte.xml  youtube.xml
app/src/main/res/layout/: activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about_.xml  fragment_faculty_.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  news_feed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: ativity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mamunsproject/awesomecollege_user_app/: ExampleUnitTest.java
(+1 files in other folders)
