<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/navigation_Ebook"
        android:title="Ebook"
        android:icon="@drawable/ic_ebook"/>

    <item android:id="@+id/Theme"
        android:title="Theme"
        android:icon="@drawable/ic_about"/>


    <item android:id="@+id/navigation_Videoss"
        android:title="Videos"
        android:icon="@drawable/youtube"/>



        <item android:id="@+id/navigation_websites"
        android:title="Website"
        android:icon="@drawable/websitte"/>


        <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_ebook"/>


        <item android:id="@+id/navigation_rate"
        android:title="Rate"

        android:icon="@drawable/ic_about"/>


        <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/developer"/>

    <item android:id="@+id/navigation_color"
        android:title="Color"
        android:icon="@drawable/ic_color"/>



</menu>

