<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_Ebook"
        android:icon="@drawable/ic_ebook"
        android:title="ই-বুক" />

    <item
        android:id="@+id/Theme"
        android:icon="@drawable/ic_about"
        android:title="থিম" />


    <item
        android:id="@+id/navigation_Videoss"
        android:icon="@drawable/youtube"
        android:title="ভিডিও" />


    <item
        android:id="@+id/navigation_websites"
        android:icon="@drawable/websitte"
        android:title="আমাদের ওয়েবসাইট" />


    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_ebook"
        android:title="শেয়ার করুন" />


    <item
        android:id="@+id/navigation_color"
        android:icon="@drawable/ic_color"
        android:title="Color" />


    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/ic_about"

        android:title="Rate" />


    <item
        android:id="@+id/navigation_developer"
        android:icon="@drawable/developer"
        android:title="Developer" />


</menu>

